apiVersion: v2
type: application
name: kyverno-image-verification-service
version: v0.1
appVersion: v0.1
description: Kyverno image verification service for image verification on any payload
keywords:
  - kubernetes
  - nirmata
  - kyverno
