apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "kyverno-image-verification-service.roleName" . }}binding
  namespace: {{ template "kyverno-image-verification-service.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "kyverno-image-verification-service.roleName" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "kyverno-image-verification-service.serviceAccountName" . }}
  namespace: {{ template "kyverno-image-verification-service.namespace" . }}
